# evyzda

Assets/: spo2.html
EvyzdaApp/app/: build.gradle
EvyzdaApp/app/release/: output.json
EvyzdaApp/app/src/androidTest/java/esvyda/markwiliams/: ExampleInstrumentedTest.java
EvyzdaApp/app/src/main/: AndroidManifest.xml
EvyzdaApp/app/src/main/java/esvyda/markwiliams/controller/: SplashActivity.java
EvyzdaApp/app/src/main/java/esvyda/markwiliams/controller/appointment/: AppointmentDetailActivity.java  AppointmentSearchAdapter.java  AppointmentSearchFragment.java
EvyzdaApp/app/src/main/java/esvyda/markwiliams/controller/navigation/: DrawerMenuActivity.java  NavigationItem.java
EvyzdaApp/app/src/main/java/esvyda/markwiliams/controller/patient/: PatientDetailActivity.java  PatientSearchAdapter.java  PatientSearchFragment.java
EvyzdaApp/app/src/main/java/esvyda/markwiliams/helper/: DateHelper.java  LogHelper.java  StringHelper.java  ViewHelper.java
EvyzdaApp/app/src/main/java/esvyda/markwiliams/model/api/: ApiRepository.java  ApiUrl.java  OnApiListener.java  WsError.java
EvyzdaApp/app/src/main/java/esvyda/markwiliams/ui/: OnDismissViewListener.java  OnRecyclerItemClickListener.java  OnRecyclerItemListener.java  SpinnerAdapter.java  SpinnerItem.java
EvyzdaApp/app/src/main/res/drawable/: drawer_header_background.xml
EvyzdaApp/app/src/main/res/layout/: view_appointment_detail.xml  view_appointment_search.xml  view_appointment_search_content.xml  view_items_data.xml  view_items_empty.xml  view_loading.xml  view_main_navigation.xml  view_main_navigation_header.xml  view_patient_detail.xml  view_patient_search.xml  view_patient_search_content.xml  view_splash.xml
EvyzdaApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EvyzdaApp/app/src/main/res/values-es/: strings.xml
EvyzdaApp/app/src/test/java/esvyda/markwiliams/: ExampleUnitTest.java
EvyzdaRestApi/: .project  (+3 more)
(+38 files in other folders)
