// Required by Android Annotations
// https://github.com/androidannotations/androidannotations/blob/develop/examples/gradle/build.gradle

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "esvyda.markwiliams"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def AAVersion = "4.4.0" // Android Annotations Library

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /* Libraries */
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation("com.mikepenz:materialdrawer:6.0.6@aar") { transitive = true }
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation 'com.google.code.gson:gson:2.8.0' // JSON parsing
    implementation 'com.squareup.okhttp:okhttp:2.5.0' // Http client
    implementation ('com.wdullaer:materialdatetimepicker:3.5.1') { exclude group: 'com.android.support' }
    /* Testing */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
